impl.title=Pentaho Hadoop Amazon EMR 5.2 Shim
impl.productID=pentaho-hadoop-shims-emr52
ivy.artifact.id=pentaho-hadoop-shims-emr52
ivy.artifact.group=pentaho
project.revision=7.0-SNAPSHOT
package.id=pentaho-hadoop-shims-emr52-package
package.root.dir=emr52
oss-license.filename=PentahoHadoopShim_emr52_OSS_Licenses.html

dependency.kettle.revision=7.0-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=7.0-SNAPSHOT
dependency.pentaho-vfs-browser.revision=7.0-SNAPSHOT
dependency.oss-licenses.revision=7.0-SNAPSHOT
dependency.hadoop2-windows-patch.revision=08072014

# Common parts integrating
common.modern.shim.include=true
common.hadoop.shim.version=1.0
common.hbase.shim.version=1.1
common.pig.shim.version=1.1
hbase.generation=1.0
junit.sysprop.org.pentaho.hadoop.shims.check.hive1=false

dependency.xstream.revision=1.4.4
dependency.commons-lang.revision=2.6
dependency.jackson.revision=2.5.3
dependency.thrift.revision=0.9.2
dependency.automaton.revision=1.11-8
dependency.joda-time.revision=2.9.5
dependency.http-client.revision=4.4

dependency.amazon-sdk.revision=1.10.75.1
dependency.hadoop.revision=2.7.3
dependency.apache-hive-jdbc.revision=2.1.0
dependency.apache-hbase.revision=1.2.3
dependency.metrics-core.revision=2.2.0
dependency.apache-zookeeper.revision=3.4.8
dependency.apache-sqoop.revision=1.4.6-pentaho-hbase120
dependency.pig.revision=0.16.0
dependency.pig.classifier=h2
dependency.apache-oozie.revision=4.2.0

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
