# pentaho-hadoop-shims

./: pom.xml
api/: ivy.xml
api/src/main/java/org/pentaho/hadoop/shim/: HadoopConfiguration.java
api/src/main/java/org/pentaho/hbase/shim/spi/: HBaseShim.java
api/src/org/pentaho/hadoop/shim/: HadoopConfiguration.java  HadoopConfigurationLocator.java  HadoopConfigurationLocatorBundle.java  HasConfigurationImpl.java
api/src/org/pentaho/hadoop/shim/api/: HadoopConfigurationInterface.java  HasConfiguration.java
api/src/test/java/org/pentaho/hadoop/shim/spi/: MockHBaseShim.java
api/test-src/org/pentaho/hadoop/shim/: HadoopConfigurationTest.java
api/test-src/org/pentaho/hadoop/shim/api/: HadoopConfigurationFileSystemManagerTest.java
api/test-src/org/pentaho/hbase/shim/api/: HBaseValueMetaTest.java
api/test-src/org/pentaho/hbase/shim/spi/: MockHBaseByteConverterUsingJavaByteBuffer.java
cdh57/: build.xml  pom.xml  pom_kar.xml  pom_not_full_.xml
cdh57/assemblies/features/: pom.xml
cdh57/assemblies/features/src/main/resources/: features.xml
cdh57/osgi-test/: pom.xml
cdh57/osgi-test/src/main/java/org/pentaho/osgi/test/: TestOsgi.java  TestOsgiImpl.java
cdh57/osgi-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cdh57/src/main/java/org/pentaho/hadoop/shim/cdh57/: HadoopShim.java
cdh57/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
cdh57/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
common/: pom.xml
common/common-format/src/main/java/org/pentaho/hadoop/shim/common/format/: PentahoOrcOutputFormat.java
common/common-pig/src/main/java/org/pentaho/hadoop/shim/common/pig/: CommonPigShim.java
common/common-pig/src/test/java/org/pentaho/hadoop/shim/common/pig/: CommonPigShimTest.java
common/common-shim/: pom.xml
common/common-shim/src/main/java/org/pentaho/hadoop/shim/common/: CommonHadoopShim.java  DistributedCacheUtilImpl.java
common/common-shim/src/main/java/org/pentaho/hadoop/shim/common/format/: PentahoParquetInputFormat.java  PentahoParquetReadSupport.java
common/common-shim/src/test/java/org/pentaho/hadoop/shim/common/: DistributedCacheTestUtil.java  DistributedCacheUtilImplOSDependentTest.java
common/common-sqoop/src/main/java/org/pentaho/hadoop/shim/common/sqoop/: ClassPathModifyingSqoopShim.java  CommonSqoopShim.java
common/common-sqoop/src/test/java/org/pentaho/hadoop/shim/common/sqoop/: ClassPathModifyingSqoopShimTest.java
common/hbase/: pom.xml
common/hbase/src/main/java/org/pentaho/hbase/shim/common/: CommonHBaseShim.java
common/hbase/src/main/java/org/pentaho/hbase/shim/fake/: FakeHBaseShim.java
common/hbase/src/test/java/org.pentaho.hbase.shim.common/: CommonHBaseConnectionTest.java  HBase11HBaseConnectionTest.java
common/mapred/: pom.xml
common/modern/: pom.xml
common/modern/src/main/java/org/pentaho/hadoop/shim/common/authorization/: NoOpHadoopAuthorizationService.java
common/modern/src/main/java/org/pentaho/hadoop/shim/common/delegating/: DelegatingHBaseShim.java
common/src-hbase-1.0/org/apache/hadoop/hbase/mapred/: Table10InputFormatDiscloser.java
common/src-hbase-shim-1.1/org/pentaho/pass/hbase/shim/common/: DeserializedBooleanComparator.java  DeserializedNumericComparator.java  HBaseConnectionImpl.java
common/src-mapred/org/pentaho/pass/hbase/factory/: HBaseAdmin.java  HBaseClientFactory.java  HBaseClientFactoryLocator.java  HBasePut.java  HBaseTable.java
common/src-mapred/org/pentaho/pass/hbase/mapred/: PentahoTableInputFormat.java  PentahoTableRecordReader.java  PentahoTableRecordReaderImpl.java
common/src-modern/org/pentaho/hadoop/shim/common/authorization/: NoOpHadoopAuthorizationService.java
common/src-modern/org/pentaho/hadoop/shim/common/delegating/: DelegatingHBaseConnection.java  DelegatingHBaseShim.java
common/src-modern/org/pentaho/pass/hbase/shim/common/: HBaseShimImpl.java
common/src-modern/org/pentaho/pass/hbase/shim/common/wrapper/: HBaseConnectionInterface.java  HBaseShimInterface.java
common/src-modern/org/pentaho/pass/hbase/shim/spi/: IDeserializedBooleanComparator.java  IDeserializedNumericComparator.java
common/src/org/pentaho/hadoop/shim/common/: CommonHadoopShim.java
common/src/org/pentaho/hbase/shim/common/: CommonHBaseConnection.java
common/src/org/pentaho/pass/hbase/shim/common/: CommonHBaseBytesUtil.java  CommonHBaseConnection.java  CommonHBaseShim.java
common/src/org/pentaho/pass/hbase/shim/fake/: FakeHBaseConnection.java  FakeHBaseShim.java
shims/: pom.xml
shims/cdh510/assemblies/cdh510-shim/src/assembly/: assembly.xml
shims/cdh511/: pom.xml
shims/cdh511/default/: pom.xml
shims/cdh511/impl/: pom.xml
shims/cdh511/impl/src/main/java/org/pentaho/hadoop/shim/cdh511/: HadoopShim.java
shims/cdh511/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh58/assemblies/cdh58-shim/: pom.xml
shims/cdh58/impl/: pom.xml
shims/cdh59/assemblies/cdh59-shim/: pom.xml
shims/cdh59/assemblies/cdh59-shim/src/assembly/: assembly.xml
shims/cdh59/impl/: pom.xml
shims/emr46/assemblies/emr46-shim/: pom.xml
shims/emr46/assemblies/emr46-shim/src/assembly/: assembly.xml
shims/emr46/impl/: pom.xml
shims/emr52/assemblies/emr52-shim/src/assembly/: assembly.xml
shims/hdi35/assemblies/hdi35-shim/src/assembly/: assembly.xml
shims/hdp24/assemblies/hdp24-shim/: pom.xml
shims/hdp24/assemblies/hdp24-shim/src/assembly/: assembly.xml
shims/hdp24/impl/: pom.xml
shims/hdp25/assemblies/hdp25-shim/: pom.xml
shims/hdp25/assemblies/hdp25-shim/src/assembly/: assembly.xml
shims/hdp25/impl/: pom.xml
shims/hdp26/: pom.xml
shims/mapr510/assemblies/mapr510-shim/: pom.xml
shims/mapr510/assemblies/mapr510-shim/src/assembly/: assembly.xml
shims/mapr510/impl/: pom.xml
shims/mapr520/assemblies/mapr520-shim/src/assembly/: assembly.xml
