<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-hadoop-shims-cdh511-reactor</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-hadoop-shims-cdh511</artifactId>
  <packaging>bundle</packaging>
  <version>8.0-SNAPSHOT</version>
  <properties>
    <log4j.version>1.2.14</log4j.version>
    <xstream.version>1.4.9</xstream.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <shim.type>CDH</shim.type>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-cdh511-scope-client</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-cdh511-scope-pmr</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-cdh511-scope-default</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <!--here provided and test dependencies-->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.safehaus.jug</groupId>
      <artifactId>jug-lgpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-api</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-pig-shim-1.0</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0-cdh5.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.htrace</groupId>
      <artifactId>htrace-core</artifactId>
      <version>3.2.0-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${org.apache.hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0-cdh5-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.knox</groupId>
      <artifactId>gateway-shell</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oozie</groupId>
      <artifactId>oozie-client</artifactId>
      <version>4.1.0-cdh5.11.0</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>pentaho-hadoop-shims-common-pig-shim-1.0</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <markersDirectory>${project.build.directory}/dependencies/dependency-maven-plugin-markers
              </markersDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.hbase</groupId>
                  <artifactId>hbase-common</artifactId>
                  <version>${org.apache.hbase.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/dependencies/hbase-common</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                  <version>${org.apache.hadoop.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/dependencies/hadoop-common</outputDirectory>
                  <includes>META-INF/services/**</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-hdfs-vfs</artifactId>
                  <version>8.0-SNAPSHOT</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/dependencies/hadoop-common</outputDirectory>
                  <includes>META-INF/vfs-providers.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp</artifactId>
        <version>${com.igormaznitsa.jcp.version}</version>
        <executions>
          <execution>
            <id>preprocessSources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
          </execution>
          <execution>
            <id>preprocessTests</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>preprocessTests</goal>
            </goals>
            <configuration>
              <useTestSources>true</useTestSources>
              <source>${project.build.directory}/test-src</source>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <globalVars>
            <property>
              <name>shim_type</name>
              <value>${shim.type}</value>
            </property>
            <property>
              <name>shim_name</name>
              <value>${shim.name}</value>
            </property>
          </globalVars>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${dependency.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Import-Package>
              !org.pentaho.hadoop.shim.common.invocationhandler.*,
              !org.pentaho.hadoop.shim.common.utils.*,
              org.pentaho.hadoop.shim.*;version=8.0.0,
              org.pentaho.hbase.shim.spi.*;version=8.0.0,
              org.apache.hadoop.ipc.*;version=8.0.0.cdh511,
              org.apache.hadoop.security.*;version=8.0.0.cdh511,
              org.apache.hadoop.conf.*;version=8.0.0.cdh511,
              org.apache.hadoop.fs.*;version=8.0.0.cdh511,
              org.apache.hadoop.hdfs.*;version=8.0.0.cdh511,
              !org.apache.hadoop.hive.jdbc.*,
              org.apache.xerces.*
            </Import-Package>
            <Export-Package>
              !org.apache.hadoop.hbase.classification.*,
              org.apache.hadoop.hive.*;version=8.0.0.cdh511,
              org.apache.hive.*;version=8.0.0.cdh511,
              org.pentaho.hbase.shim.common.*;version=8.0.0.cdh511,
              org.pentaho.hadoop.shim.common.*;version=8.0.0.cdh511,
              org.pentaho.hadoop.hbase.factory;version=8.0.0.cdh511,
              org.pentaho.hbase.factory.*;version=8.0.0.cdh511,
              org.apache.oozie.client.*;version=8.0.0.cdh511
            </Export-Package>
<!--            org.apache.hadoop.hbase.client;version=8.0.0.cdh511,-->
            <Include-Resource>target/dependencies/hadoop-common,target/dependencies/hbase-common/hbase-default.xml,{maven-resources}</Include-Resource>
            <Embed-Dependency>artifactId=pentaho-hdfs-vfs;*;scope=compile|runtime;artifactId=!pentaho*|xerces*|xml-api*|guava|hadoop-common|kettle-core|kettle-engine;inline=false</Embed-Dependency>
            <!--<_include>D:\projects\pentaho\pentaho-hadoop-shims\shims\cdh511\pentaho-hdfs-vfs-8.0-20171031.025920-265.jar</_include>-->
            <_classpath>pentaho-hdfs-vfs-8.0-20171031.025920-265.jar</_classpath>
            <!--<_exportcontents></_exportcontents>-->
            <Embed-Transitive>true</Embed-Transitive>
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
