<!--===========================================================================
  This is the build file for the cdh57 Shim modules.

  See ../build-res/subfloor.xml for more details
============================================================================-->
<project name="pentaho-hadoop-shims-cdh57" basedir="." default="dist"
  xmlns:ivy="antlib:org.apache.ivy.ant" >

  <description>
    This build file is used to create the CDH5.7 Shim module for the Big Data plugin
    and is based off Subfloor (../build-res/subfloor.xml)
  </description>

  <import file="../common-shims-build.xml"/>

  <target name="transfer" depends="subfloor.resolve-default">
    <ivy:makepom ivyfile="${basedir}/ivy.xml" pomfile="${basedir}/pom3.xml">
      <mapping conf="default" scope="compile"/>
      <mapping conf="runtime" scope="runtime"/>
      <mapping conf="client" scope="system"/>
    </ivy:makepom>
  </target>
</project>
